name: test

on: 
  workflow_dispatch: 
  schedule:
    - cron: '* * * * *'

env: 
  # Get Variables from repository environment
  USERNAME: ${{vars.USERNAME}}
  PASSWORD: ${{vars.PASSWORD}}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run download.sh
        run: |
          git clone https://github.com/dop2001/Action.git
          cd Action
          chmod +x scripts/download.sh
          ./scripts/download.sh
          python main.py
          
