name: test

on: 
  workflow_dispatch: 
  schedule:
    # trigger timer in 1:00 
    - cron: '00 17 * * *'

env: 
  # Get Variables from repository environment
  USERNAME: ${{vars.USERNAME}}
  PASSWORD: ${{vars.PASSWORD}}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run download.sh
        run: |
          git clone https://github.com/dop2001/AutoSignIn.git
          cd AutoSignIn
          chmod +x scripts/download.sh
          ./scripts/download.sh
          python main.py
          
