name: Automatically login in GpuShare webpage

on: workflow_dispatch

env: 
  # Get Variables from repository environment
  USERNAME: ${{vars.USERNAME}}
  PASSWORD: ${{vars.PASSWORD}}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print username and password
        run: |
          echo $USERNAME
          echo $PASSWORD
      - name: Down Edge and Driver
        run: |
          wget -c https://packages.microsoft.com/repos/edge/pool/main/m/microsoft-edge-stable/microsoft-edge-stable_120.0.2210.133-1_amd64.deb?brand=M102 -O Edge.deb
          dpkg -i Edge.deb
